C:\Projetos\MeuPrimeiroMVC\bin\Debug\net10.0\appsettings.Development.json
C:\Projetos\MeuPrimeiroMVC\bin\Debug\net10.0\appsettings.json
C:\Projetos\MeuPrimeiroMVC\bin\Debug\net10.0\MeuPrimeiroMVC.staticwebassets.runtime.json
C:\Projetos\MeuPrimeiroMVC\bin\Debug\net10.0\MeuPrimeiroMVC.staticwebassets.endpoints.json
C:\Projetos\MeuPrimeiroMVC\bin\Debug\net10.0\MeuPrimeiroMVC.exe
C:\Projetos\MeuPrimeiroMVC\bin\Debug\net10.0\MeuPrimeiroMVC.deps.json
C:\Projetos\MeuPrimeiroMVC\bin\Debug\net10.0\MeuPrimeiroMVC.runtimeconfig.json
C:\Projetos\MeuPrimeiroMVC\bin\Debug\net10.0\MeuPrimeiroMVC.dll
C:\Projetos\MeuPrimeiroMVC\bin\Debug\net10.0\MeuPrimeiroMVC.pdb
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\MeuPrimeiroMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\MeuPrimeiroMVC.AssemblyInfoInputs.cache
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\MeuPrimeiroMVC.AssemblyInfo.cs
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\MeuPrimeiroMVC.csproj.CoreCompileInputs.cache
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\MeuPrimeiroMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\MeuPrimeiroMVC.RazorAssemblyInfo.cache
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\MeuPrimeiroMVC.RazorAssemblyInfo.cs
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\scopedcss\bundle\MeuPrimeiroMVC.styles.css
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\scopedcss\projectbundle\MeuPrimeiroMVC.bundle.scp.css
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\syeiw0a08g-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\i54y10n0cn-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\cpkww9ynr8-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\57dlbuurc5-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\nb1vc2ext6-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\f0gzxj6d59-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\z3zn22x398-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\pldyqof97w-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\2h3i0vb9ix-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\tfh8y8qjgs-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\swilfw05bd-{0}-ub07r2b239-ub07r2b239.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\biqc12jyiw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\rbj40sygih-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\e3ntfewjf2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\bnf3jnhxqu-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\fq3ta3eyjr-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\3zrswq4vpb-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\o6cj3xocgf-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\mqz0c8zfq6-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\s3wqfn572v-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\ocaepkw5cm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\xgnz101l5b-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\jc9rtsvtfw-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\29mr96rasx-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\pam0jjghdc-{0}-06098lyss8-06098lyss8.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\cv7drngxdu-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\huzwbfz48z-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\0cmu2kjnwn-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\klx5hgvp4a-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\l5isvqb2o5-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\pd6eddmc67-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\ba0c3euu4e-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\nmn9k5fk55-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\xkte9vg15i-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\r8pvkign4m-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\vkarx3vb5r-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\0kvm65xyer-{0}-493y06b0oq-493y06b0oq.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\ylxjx6w51d-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\othyxh8osz-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\s7j4usie06-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\a38hgii5tz-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\fp6l82sjy2-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\wff6cqzfsr-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\g0fh00rf4a-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\uj9pj1xcn9-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\ds7gd07rg6-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\cklkha18ub-{0}-47otxtyo56-47otxtyo56.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\714e6x3a8b-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\bgkzy6qskz-{0}-356vix0kms-356vix0kms.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\f8axchh4v0-{0}-83jwlth58m-83jwlth58m.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\ccd8kpwtop-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\wqr2xzskvo-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\ry9d4isqxo-{0}-ag7o75518u-ag7o75518u.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\ephd24e7dr-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\cf6nvk7715-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\atyzuu0wh9-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\tg0i2hau1f-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\8dgg633pd7-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\ujbc5tw2vr-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\r8qt4q0h9f-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\erew1s1reo-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\1pyeifvmgk-{0}-yzj27s0xqy-yzj27s0xqy.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\jwujpkkqxy-{0}-yzj27s0xqy-yzj27s0xqy.gz
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\MeuPrimeiroMVC.dll
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\refint\MeuPrimeiroMVC.dll
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\MeuPrimeiroMVC.pdb
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\MeuPrimeiroMVC.genruntimeconfig.cache
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\ref\MeuPrimeiroMVC.dll
C:\Projetos\MeuPrimeiroMVC\obj\Debug\net10.0\compressed\wzfv129265-{0}-i0x0wq80yv-i0x0wq80yv.gz
